<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Javascript</h1>
    <p>My name is: Sarim</p>
<input type="text">
 <script>
  
var firstName = "Ali"
var lastName = "Khan"

console.log(firstName , lastName)


// var fullName = "mirza sairm baig"
// var num1 = 10;
// var num2 = 20;
// var mul = num1 * num2

// var sum; //initialize
// var sum = num1 + mul

// console.log("sum",sum)
// console.log(fullName)

// console.log("mul",mul)

// console.log("num1", num1)
// console.log("num2", num2)

// + - / *

// console.log("Num1", num )
// console.log("Num2",num2 + num)

// var firstName = "Mirza Sarim"
// var lastName = "Baig"

// console.log(firstName, lastName)
// console.log(lastName)





 </script>   

</body>

</html>